<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Practice"
        android:icon="@drawable/practice"

        android:title="Practice" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/test_quiz"
        android:title="Quiz"



        />

    <item
        android:id="@+id/rank"
        android:icon="@drawable/trophy"

        android:title="Rank" />

    <item android:id="@+id/wallet"
        android:title="Wallet"
        android:icon="@drawable/wallet"
        />

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/user"
        />



</menu>